<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>WELCOME TO "ROCK" "PAPER" "SCISSORS" GAME</h1>
        <h4>Please Select an Item :</h4>
        <div class="container">
            <button id="rock">ROCK</button>
            <button id="paper">PAPER</button>
            <button id="scissors">SCISSORS</button>
        </div>
        <div class="results">
            <h4>LIVE SCORE</h4>
            <div class="container2">
                <p>You :</p>
                <p>Computer :</p>
            </div>
            <div class="score">
                <p id="user">0</p>
                <p id="cp">0</p>
            </div>
            <h2 id="win"></h2>
        </div>
    </body>
    <style>
        body {
            background-color: cadetblue;
            font-family: poppins, Arial, Helvetica, sans-serif;
        }
        .score {
            display: flex;
            justify-content: center;
        }
        h2 {
            text-align: center;
            margin-top: 30px;
        }
        #user, #cp  {
            margin-left: 120px;
            margin-right: 120px;
        }
        .container2 {
            display: flex;
            justify-content: center;
        }
        .results {
            border: 5px solid black;
            width: 40%;
            margin: 50px auto;
        }
        p {
            font-size: 26px;
            margin-left: 90px;
            margin-right: 60px;
            margin-top: 0px;
            font-weight: bolder;
        }
        h1 {
            text-align: center;
            margin-bottom: 70px;
            margin-top: 70px;
        }
        h4 {
            text-align: center;
            font-size: 24px;
        }
        .container {
            display: flex;
            justify-content: center;

        }
        button {
            margin-left: 30px;
            margin-right: 30px;
            font-size: 20px;
            border-style: none;
        }
        button:hover {
            background-color: cyan;
            border: 2px solid white;
        }
    </style>
</html>
<script>
    function computerPlay() {
        let arr = ["rock","paper","scissors"];
        return arr[Math.floor(Math.random()*3)];
    };
    const rock = document.querySelector('#rock');
    const paper = document.querySelector('#paper');
    const scissors = document.querySelector('#scissors');
    const user = document.querySelector('#user');
    const cp = document.querySelector('#cp');
    
    rock.addEventListener('click', () => {
        let cprmove = computerPlay();
        let score = playRound('rock', cprmove);
        alert(score[0]);
        user.textContent = Number(user.textContent) + score[1];
        cp.textContent = Number(cp.textContent) + score[2];
        if (Number(user.textContent) == 5) {
            win.textContent = 'CONGRATULATION YOU BEAT THE COMPUTER';
            user.textContent = '0';
            cp.textContent = '0';

        } else if (Number(cp.textContent) == 5) {
            win.textContent = 'YOU STUPID LOOSED AGAINST A MACHINE';
            user.textContent = '0';
            cp.textContent = '0';
        }
    });
    paper.addEventListener('click', () => {
        let cppmove = computerPlay();
        let score = playRound('paper', cppmove);
        alert(score[0]);
        user.textContent = Number(user.textContent) + score[1];
        cp.textContent = Number(cp.textContent) + score[2];
        if (Number(user.textContent) == 5) {
            win.textContent = 'CONGRATULATION YOU HAVE BEATEN THE COMPUTER';
            user.textContent = '0';
            cp.textContent = '0';

        } else if (Number(cp.textContent) == 5) {
            win.textContent = 'YOU STUPID HAVE LOST AGAINST A MACHINE';
            user.textContent = '0';
            cp.textContent = '0';
        }
    });
    scissors.addEventListener('click', () => {
        let cpsmove = computerPlay();
        let score = playRound('scissors', cpsmove);
        alert(score[0]);
        user.textContent = Number(user.textContent) + score[1];
        cp.textContent = Number(cp.textContent) + score[2];
        if (Number(user.textContent) == 5) {
            win.textContent = 'CONGRATULATION YOU BEAT THE COMPUTER';
            user.textContent = '0';
            cp.textContent = '0';

        } else if (Number(cp.textContent) == 5) {
            win.textContent = 'YOU STUPID LOOSED AGAINST A MACHINE';
            user.textContent = '0';
            cp.textContent = '0';
        }
    });

    function playRound(playerSelection,computerSelection) {
        switch(true) {
            case playerSelection === "rock" && computerSelection === "rock":
            
            return ["You Have Selected The Same Items", 0, 0];
            break;
            case playerSelection === "rock" && computerSelection === "paper":
            
            return ["You Lose! Paper beats Rock", 0, 1];
            break;
            case playerSelection === "rock" && computerSelection === "scissors":
            
            return ["You win! Rock beats Scissors", 1, 0];
            break;
            case playerSelection === "paper" && computerSelection === "rock":
            
            return ["You win! Paper beats Rock", 1, 0];
            break;
            case playerSelection === "paper" && computerSelection === "paper":
            
            return ["You Have Selected The Same Items", 0, 0];
            break;
            case playerSelection === "paper" && computerSelection === "scissors":
            
            return ["You Lose! Scissors beats Paper", 0, 1];
            break;
            case playerSelection === "scissors" && computerSelection === "rock":
            
            return ["You Lose! Rock beats Scissors", 0, 1];
            break;
            case playerSelection === "scissors" && computerSelection === "paper":
            
            return ["You win! Scissors beats Paper", 1, 0];
            break;
            case playerSelection === "scissors" && computerSelection === "scissors":
            
            return ["You Have Selected The Same Items", 0, 0];
            break;
        }
        

    }
    
</script>